
.auth-wrapper{
  height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;

}

@import url("https://fonts.googleapis.com/css?family=Nunito:600,700&display=swap");
* {
  box-sizing: border-box;
}


@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
    
    text-align: center;
    color: #fff;
    margin-top: 100px;
  }
  .container > header {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 auto 60px auto;
    position: relative;
    height: 40px;
    width: 250px;
    overflow: hidden;
  }
  
  .header-headings {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    
  }
  .header-headings > span {
    margin: 3px 0;
  }
  .header-headings.sign-in {
    transform: translateY(0);
  }
  .header-headings.sign-up {
    transform: translateY(-34px);
  }
  .header-headings.forgot {
    transform: translateY(-70px);
  }
  
  .options {
    display: flex;
    align-items: center;
    width: 450px;
    justify-content:space-evenly !important;
  }
  @media screen and (max-width: 380px) {
    .options {
      width: 100%;
    }
  }
  .options > li {
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.2s ease;
  }
  .options > li:hover {
    opacity: 1;
  }
  .options > li.active {
    opacity: 1;
  }
  .options > li:nth-of-type(2) {
    margin-left: 30px;
  }
  .options > li:last-of-type {
    margin-left: auto;
  }
  
  .account-form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  
  .account-form-fields {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  .account-form-fields.sign-in {
    max-height: 123px;
  }
  .account-form-fields.sign-up {
    max-height: 250px;
  }
  .account-form-fields.forgot {
    max-height: 61px;
  }
  .account-form-fields > input {
    border: 0;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 1rem;
    font-family: Nunito, sans-serif;
    color: #000;
    border-radius: 5px;
  }
  .account-form-fields > input::-moz-placeholder {
    color: #aaa;
  }
  .account-form-fields > input:-ms-input-placeholder {
    color: #aaa;
  }
  .account-form-fields > input::placeholder {
    color: #aaa;
  }
  .account-form-fields > input::-webkit-input-placeholder {
    color: #aaa;
  }
  .account-form-fields > input:-ms-input-placeholder {
    color: #aaa;
  }
  .account-form-fields > input:focus {
    outline: none;
  }
  
  .btn-submit-form {
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    padding: 15px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-family: Nunito, sans-serif;
    background: #6381e8;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.13);
    transition: all 0.2s ease;
  }
  .btn-submit-form:hover {
    background: #4468e4;
  }
  .btn-submit-form:active, .btn-submit-form:focus {
    outline: none;
    background: #2e56e0;
  }
  
  footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 30px 0;
    text-align: center;
  }
  footer > a {
    color: #fff;
    font-weight: 700;
  }

  .account-form > div > input{
    background-color:white;
  }