.plants-page{
    width: calc(100vw - 70px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

.container-header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.season-name{
    width: 50vw;
    height: 70px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.plant-header-container{
    width: 50vw;
    height: 60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: #1D1D1D;
    border-radius: 10px;
    color:antiquewhite;
    padding-left: 20px;
    padding-right: 20px;

}

.plant-header-container > span{
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
    color:grey;
    border:2px solid gray;
    border-radius:10px;
    cursor:pointer;
    transition: transform .2s; /* Animation */
    color: white;

}

.plant-header-container > span:active{

    transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.plant-container{
    width: 70%;
    border-radius: 10px;
    border: 1px solid gray;
    height: 75vh;
    margin-top: 20px;
    display: flex;
}

.left-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-container > img{
    width: 90%;
    height: 90%;
}
.right-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container-header{
    height: 70px;
    width: 100%;
}

.container-info{
    padding: 10px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 70px);
}



@media (max-width:900px){
    .season-name{
        width: 90vw;
        height: 70px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    
    .plant-header-container{
        width: 70vw;
        height: 60px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color: #1D1D1D;
        border-radius: 10px;
        color:antiquewhite;
        padding-left: 20px;
        padding-right: 20px;
    
    }

    .plant-container{
        width: 98%;
        border-radius: 10px;
        border: 1px solid gray;
        height: 75vh;
        margin-top: 20px;
        display: flex;
    }
    .container-info{
        overflow: auto;
    }

}