.sidebar{
    width:70px;
    height:100%;
    display:flex;
    flex-direction:column;
    background-color:#1D1D1D;
    
}

.options-bar{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.icon{
    height: 40px !important;
    width: 40px !important;
    cursor: pointer !important;
    color: rgb(189, 178, 164);
}
.options-bar span{
    color:wheat;
    padding: 10px;
    cursor: pointer;
    margin-top: 100px;
    border: 1px solid red;
}

